<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="index.html">home</a>
	<table border='2'cellspacing='10'>
		<tr>
			<td><h3>FAT CHICKENS</h3>
			<img src="download.jpg" alt="download"></td>
			<td><p>THEY ARE FOUND HEALTHY</p></td></tr>
		<tr>
			<td><h3>HOME</h3>
			<img src="images.jpg" alt="images"></td>
			<td><p>THEY LIVE IN WELL CLEANED PLACE</p></td></tr>
		<tr>
			<td><h4>EGGS</h4>
			<IMG SRC="EGGS.jpg" ALT="EGGS"></TD>
			<td><p>FOR HEALTHY LIVING</p></td></tr>
	</table>

</body>
</html>